=== STRUCTURE ===
.
├── .gitignore
├── LICENSE
├── README.md
├── data
│   ├── PLACEHOLDER
│   ├── processed
│   │   ├── submissions
│   │   │   ├── gradient_boosting_submission_1.csv
│   │   │   ├── logistic_regression_submission_1.csv
│   │   │   ├── naive_bayes_submission_1.csv
│   │   │   ├── random_forest_submission_1.csv
│   │   │   └── svm_submission_1.csv
│   │   ├── submissions_5fold
│   │   │   ├── gradient_boosting_submission_5foldfit_1.csv
│   │   │   ├── logistic_regression_submission_5foldfit_1.csv
│   │   │   ├── naive_bayes_submission_5foldfit_1.csv
│   │   │   ├── random_forest_submission_5foldfit_1.csv
│   │   │   └── svm_submission_5foldfit_1.csv
│   │   └── submissions_final
│   │       └── svm_word12_C0.5_best_submission.csv
│   └── raw
│       ├── sample-submission.csv
│       ├── test.tsv
│       └── train.tsv
├── dl_pipeline.py
├── pytest.ini
├── reorganize_repo.sh
├── repo_map.txt
├── requirements-dev.txt
├── requirements.txt
├── run_three.sh
├── runs
│   └── 20260228_135035
│       ├── cpp
│       │   ├── 04_train_cpp
│       │   │   └── logreg_hashngram_5fold_v1_final
│       │   │       ├── checkpoint.json
│       │   │       └── metrics.json
│       │   └── 05_predict_cpp
│       │       ├── checkpoint.json
│       │       ├── logreg_hashngram_5fold_v1
│       │       ├── logreg_hashngram_5fold_v1_submission.csv
│       │       └── logreg_hashngram_5fold_v1_submission.parquet
│       ├── logs
│       │   ├── 01_svm.log
│       │   ├── 02_lr.log
│       │   ├── 03_cpp_train.log
│       │   └── 04_cpp_predict.log
│       └── python
│           ├── lr_word12_c4
│           │   ├── metrics.json
│           │   ├── model.joblib
│           │   └── submission.csv
│           └── svm_word12
│               ├── metrics.json
│               ├── model.joblib
│               └── submission.csv
├── scripts
│   ├── train_5fold_and_submit.py
│   └── train_classical.py
├── src
│   ├── cpp
│   │   ├── CMakeLists.txt
│   │   ├── app
│   │   │   ├── predict_main.cpp
│   │   │   └── train_main.cpp
│   │   ├── build_config.log
│   │   ├── build_make.log
│   │   ├── include
│   │   │   ├── args.h
│   │   │   ├── csv_write.h
│   │   │   ├── dataset.h
│   │   │   ├── folds.h
│   │   │   ├── hashing.h
│   │   │   ├── json_write.h
│   │   │   ├── logreg_model.h
│   │   │   ├── metrics.h
│   │   │   ├── model_io.h
│   │   │   ├── ngrams.h
│   │   │   ├── rows.h
│   │   │   ├── sgd_trainer.h
│   │   │   ├── sparse_vec.h
│   │   │   ├── text_clean.h
│   │   │   ├── tokenizer.h
│   │   │   ├── tsv_reader.h
│   │   │   └── tsv_reader.h.bak
│   │   └── src
│   │       ├── args.cpp
│   │       ├── csv_write.cpp
│   │       ├── dataset.cpp
│   │       ├── folds.cpp
│   │       ├── hashing.cpp
│   │       ├── json_write.cpp
│   │       ├── logreg_model.cpp
│   │       ├── metrics.cpp
│   │       ├── model_io.cpp
│   │       ├── ngrams.cpp
│   │       ├── sgd_trainer.cpp
│   │       ├── sgd_trainer.cpp.bak_20260228_113209
│   │       ├── sparse_vec.cpp
│   │       ├── text_clean.cpp
│   │       ├── tokenizer.cpp
│   │       └── tsv_reader.cpp
│   ├── models
│   │   ├── fasttext
│   │   │   └── fasttext_repo
│   │   │       ├── ft_config.hpp
│   │   │       ├── ft_config.py
│   │   │       ├── ft_main.cpp
│   │   │       ├── ft_main.py
│   │   │       ├── ft_predict.cpp
│   │   │       ├── ft_predict.hpp
│   │   │       └── ft_train.py
│   │   ├── lgbm
│   │   │   └── lgbm_repo
│   │   │       ├── lgb_config.hpp
│   │   │       ├── lgb_config.py
│   │   │       ├── lgb_loader.cpp
│   │   │       ├── lgb_loader.hpp
│   │   │       ├── lgb_main.cpp
│   │   │       ├── lgb_main.py
│   │   │       └── lgb_train.py
│   │   └── tinybert
│   │       └── tinybert_repo
│   │           ├── tb_config.hpp
│   │           ├── tb_config.py
│   │           ├── tb_export.py
│   │           ├── tb_loader.cpp
│   │           ├── tb_loader.hpp
│   │           ├── tb_main.cpp
│   │           └── tb_main.py
│   ├── outputs
│   │   ├── 04_cv_cpp
│   │   │   └── logreg_hashngram_5fold_v1
│   │   ├── 04_fit_cpp
│   │   │   └── logreg_hashngram_5fold_v1
│   │   ├── 04_train_cpp
│   │   │   └── logreg_hashngram_5fold_v1_final
│   │   │       ├── checkpoint.json
│   │   │       └── metrics.json
│   │   └── 05_predict_cpp
│   │       ├── checkpoint.json
│   │       ├── logreg_hashngram_5fold_v1
│   │       ├── logreg_hashngram_5fold_v1_submission.csv
│   │       └── logreg_hashngram_5fold_v1_submission.parquet
│   ├── python
│   ├── sa
│   │   ├── cli
│   │   ├── common
│   │   ├── deep_learning
│   │   │   ├── data
│   │   │   └── models
│   │   ├── evaluation
│   │   ├── features
│   │   └── supervised
│   │       └── models
│   ├── scripts
│   │   └── dl_pipeline.py
│   └── src
│       ├── sa
│       │   ├── __init__.py
│       │   └── cli
│       │       └── __init__.py
│       └── stages
│           ├── stage_04_train_cpp.py
│           └── stage_05_predict_cpp.py
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── test_cpp.py
    ├── test_data.py
    ├── test_deep_learning.py
    ├── test_evaluation.py
    ├── test_fasttext_model.py
    ├── test_features.py
    ├── test_lgbm_model.py
    ├── test_model_fasttext.py
    ├── test_model_lgbm.py
    ├── test_outputs.py
    ├── test_repo_structure.py
    ├── test_scripts.py
    ├── test_stages.py
    ├── test_supervised.py
    └── test_tinybert_model.py

57 directories, 128 files

=== KEY FILES ===
./dl_pipeline.py
./tests/test_stages.py
./tests/test_supervised.py
./tests/conftest.py
./tests/test_features.py
./tests/test_deep_learning.py
./tests/test_cpp.py
./tests/test_model_lgbm.py
./tests/test_repo_structure.py
./tests/__init__.py
./tests/test_fasttext_model.py
./tests/test_evaluation.py
./tests/test_lgbm_model.py
./tests/test_data.py
./tests/test_outputs.py
./tests/test_scripts.py
./tests/test_model_fasttext.py
./tests/test_tinybert_model.py
./scripts/train_classical.py
./scripts/train_5fold_and_submit.py
./data/processed/submissions_final/svm_word12_C0.5_best_submission.csv
./data/processed/submissions/logistic_regression_submission_1.csv
./data/processed/submissions/random_forest_submission_1.csv
./data/processed/submissions/naive_bayes_submission_1.csv
./data/processed/submissions/gradient_boosting_submission_1.csv
./data/processed/submissions/svm_submission_1.csv
./data/processed/submissions_5fold/naive_bayes_submission_5foldfit_1.csv
./data/processed/submissions_5fold/gradient_boosting_submission_5foldfit_1.csv
./data/processed/submissions_5fold/random_forest_submission_5foldfit_1.csv
./data/processed/submissions_5fold/logistic_regression_submission_5foldfit_1.csv
./data/processed/submissions_5fold/svm_submission_5foldfit_1.csv
./data/raw/train.tsv
./data/raw/sample-submission.csv
./data/raw/test.tsv
./runs/20260228_135035/python/svm_word12/submission.csv
./runs/20260228_135035/python/lr_word12_c4/submission.csv
./runs/20260228_135035/cpp/05_predict_cpp/logreg_hashngram_5fold_v1_submission.csv
./src/models/lgbm/lgbm_repo/lgb_main.cpp
./src/models/lgbm/lgbm_repo/lgb_train.py
./src/models/lgbm/lgbm_repo/lgb_main.py
./src/models/lgbm/lgbm_repo/lgb_config.py
./src/models/lgbm/lgbm_repo/lgb_loader.cpp
./src/models/fasttext/fasttext_repo/ft_config.py
./src/models/fasttext/fasttext_repo/ft_main.py
./src/models/fasttext/fasttext_repo/ft_predict.cpp
./src/models/fasttext/fasttext_repo/ft_main.cpp
./src/models/fasttext/fasttext_repo/ft_train.py
./src/models/tinybert/tinybert_repo/tb_export.py
./src/models/tinybert/tinybert_repo/tb_main.py
./src/models/tinybert/tinybert_repo/tb_main.cpp
./src/models/tinybert/tinybert_repo/tb_config.py
./src/models/tinybert/tinybert_repo/tb_loader.cpp
./src/cpp/app/predict_main.cpp
./src/cpp/app/train_main.cpp
./src/cpp/build/CMakeFiles/4.2.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
./src/cpp/build/CMakeFiles/4.2.3/CompilerIdCXX/apple-sdk.cpp
./src/cpp/src/text_clean.cpp
./src/cpp/src/tsv_reader.cpp
./src/cpp/src/args.cpp
./src/cpp/src/metrics.cpp
./src/cpp/src/ngrams.cpp
./src/cpp/src/tokenizer.cpp
./src/cpp/src/json_write.cpp
./src/cpp/src/model_io.cpp
./src/cpp/src/sparse_vec.cpp
./src/cpp/src/logreg_model.cpp
./src/cpp/src/hashing.cpp
./src/cpp/src/csv_write.cpp
./src/cpp/src/dataset.cpp
./src/cpp/src/folds.cpp
./src/cpp/src/sgd_trainer.cpp
./src/scripts/dl_pipeline.py
./src/outputs/05_predict_cpp/logreg_hashngram_5fold_v1_submission.csv
./src/src/stages/stage_04_train_cpp.py
./src/src/stages/stage_05_predict_cpp.py
./src/src/sa/__init__.py
./src/src/sa/cli/__init__.py
